﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DALCore", "DALCore\DALCore.csproj", "{0290124A-F547-48A5-9FC6-A67DD2290884}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerformanceMVCCore", "PerformanceMVCCore\PerformanceMVCCore.csproj", "{44827B6D-25CF-4A6D-B9DD-FBC9227A9245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0290124A-F547-48A5-9FC6-A67DD2290884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0290124A-F547-48A5-9FC6-A67DD2290884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0290124A-F547-48A5-9FC6-A67DD2290884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0290124A-F547-48A5-9FC6-A67DD2290884}.Release|Any CPU.Build.0 = Release|Any CPU
		{44827B6D-25CF-4A6D-B9DD-FBC9227A9245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44827B6D-25CF-4A6D-B9DD-FBC9227A9245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44827B6D-25CF-4A6D-B9DD-FBC9227A9245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44827B6D-25CF-4A6D-B9DD-FBC9227A9245}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07412CAD-85FE-4A50-BB11-22C2E194BBEE}
	EndGlobalSection
EndGlobal
